<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../index.css">
    <link rel="icon" href="../media/icon/Cloud.ico">
    <link rel="shortcut icon" href="../media/icon/Cloud.ico">
    <title>Cloudㅣ메인</title>
</head>
<style>
    .t{text-align: center;}
    .t1{
        font-size: 3em;
        font-weight: 900;
        width: 300px;
        height: auto;
        padding: 10px;
        border: 10px solid rgb(0, 139, 252);
        margin-left: 50%;
        margin-top: 200px;
        transform: translate(-50%, 0%);
    }
    .t2{
        margin-top: 20px;
        font-size: 1.5em;
        font-weight: 200;
    }
    .button{
        margin-top: 20%;
    }
    .t3{
        font-size: 2em;
    }
    .button button{
        background: white;
        border-color: rgba(0,0,0,0);
        font-size: 1.3em;
        padding: 20px;
        width: 300px;
        height: 70px;
        border-radius: 50px;
        margin: 20px;
        transition: 0.3s;
    }
    .button button:hover{
        background-color: rgb(43, 43, 43);
        color: white;
        border: 1px solid white;
        transition: 0.3s;
        width: 400px;
    }
</style>
<body>
    <div class="loading">
        <div class="head">
            <div class="title">
                <img class="logo" src="../media/all/logo.png">
                <div class="title-t">
                    Cloudㅣ클라우드
                </div>
            </div>
            <div class="menu">
                <li class="tabButton5" onclick="location.href='../promotion'">공지</li>
                <li class="tabButton4" onclick="location.href='../discord'">공식 서버</li>
                <li class="tabButton3" onclick="location.href='../invite'">봇 초대</li>
                <li class="tabButton2" onclick="location.href='../intro'">봇 소개</li>
                <li class="tabButton1" onclick="location.href='../main'">메인</li>
            </div>
        </div>
        <div class="t">
            <div class="t1">Cloud</div>
            <div class="t2">Cloud 는 모든 봇의 기능을 통합하기 위해 만들고 있습니다<br>대화, 게임, 관리 등 여러기능을 하나로 수집하는데 중점을 두었습니다<br>목표가 이루어질때까지 Cloud의 개발은 계속됩니다!</div>
            <div class="button">
                <div class="t3">둘러보기</div><br>
                <button class="t3-1" onclick="location.href='../intro'">Cloud 소개</button>
                <button class="t3-2" onclick="location.href='../discord'">Cloud 공식 서버</button>
                <Button class="t3-3" onclick="location.href='../invite'">Cloud 초대</Button>
            </div>
        </div>
        <div class="footer">
            <div class="dev">
                <img class="dev-img" src="../media/all/logo.png">
            </div>
            <div class="footer1">
                <div class="info">개발정보<div class="info0"><br><div class="info-1" onclick="location.href='../persinfo'">이용약관</div>ㅣ<div class="info-2" onclick="location.href='../termsconditions'">처리방침</div></div>
                <div class="deve"><div class="developer">개발 : corche-2000#6718</div>ㅣ<div class="maile">메일 : corche2000@naver.com</div></div>
                <div class="licence">© 2020 Cloud. All rights reserved.</div>
            </div>
        </div>
        <div class="theme-button">
            <button class="theme" onclick="darkMode()" id="button">🌙다크모드</button>
        </div>
        <script>
            function darkMode() {
                var body = document.body;
                body.classList.toggle("dark-mode");
                var button = document.getElementById("button");
                if(button.innerHTML == "🌙다크모드") {
                    button.innerHTML = "🌞라이트모드";
                } else {
                    button.innerHTML = "🌙다크모드";
                }
            }
        </script>
    </div>
</body>
</html>