<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../index.css">
    <link rel="icon" href="../media/icon/Cloud.ico">
    <link rel="shortcut icon" href="../media/icon/Cloud.ico">
    <title>DK!챗봇 - 사용법</title>
</head>
<style>
    .t{text-align: center; margin-top: 250px;}
    .t1{font-size: 2em; margin-top: 20px;}
    .t2{font-size: 1.5em;margin-top: 20px;}
    .invite1{
        background: white;
        border-color: rgba(0,0,0,0);
        font-size: 1.3em;
        padding: 20px;
        width: 300px;
        height: 70px;
        border-radius: 50px;
        margin: 20px;
        transition: 0.3s;
    }
    .invite1:hover{
        background-color: rgb(43, 43, 43);
        color: white;
        border: 1px solid white;
        transition: 0.3s;
        width: 400px;
    }
</style>
<body>
    <div class="loading">
        <div class="head">
            <div class="title">
                <img class="logo" src="../media/all/logo.png">
                <div class="title-t">
                    DK!챗봇
                </div>
            </div>
            <div class="menu">
                <li class="tabButton5" onclick="location.href='../promotion'">공지</li>
                <li class="tabButton4" onclick="location.href='../discord'">공식 서버</li>
                <li class="tabButton3" onclick="location.href='../invite'">사용법</li>
                <li class="tabButton2" onclick="location.href='../intro'">봇 소개</li>
                <li class="tabButton1" onclick="location.href='../main'">메인</li>
            </div>
        </div>
        <div class="t">
            <div class="t1">DK 챗봇 사용법</div>
            <div class="t2">간단한 표로 만들어 보았습니다.</div>
            <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0x09{background-color:#9b9b9b;text-align:center;vertical-align:top}
.tg .tg-og4q{background-color:#fd6864;text-align:center;vertical-align:top}
</style>
<table class="tg" style="align:center">
<thead>
  <tr>
    <th class="tg-0x09"></th>
    <th class="tg-0x09">대화</th>
    <th class="tg-0x09">명령</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0x09">~를 앞에 붙이면: </td>
    <td class="tg-og4q">X</td>
    <td class="tg-og4q">O</td>
  </tr>
  <tr>
    <td class="tg-0x09">~~를 앞에 붙이면:</td>
    <td class="tg-og4q">O</td>
    <td class="tg-og4q">X</td>
  </tr>
</tbody>
</table>
        </div>
        <div class="footer">
            <div class="dev">
                <img class="dev-img" src="../media/all/logo.png">
            </div>
            <div class="footer1">
                <div class="info">개발정보<div class="info0"><br><div class="info-1" onclick="location.href='../persinfo'">이용약관</div>ㅣ<div class="info-2" onclick="location.href='../termsconditions'">처리방침</div></div>
                <div class="deve"><div class="developer">개발 : 랑새#0817</div>ㅣ<div class="maile">메일 : parangsae-wikimedia@nate.com</div> | <div class="developer">홈페이지 원작자 : corche-2000#6718</div>
                <br><div class="licence">2020 DK 컨트리 연구팀.</div>
            </div>
        </div>
        <div class="theme-button">
            <button class="theme" onclick="darkMode()" id="button">🌙다크모드</button>
        </div>
        <script>
            function darkMode() {
                var body = document.body;
                body.classList.toggle("dark-mode");
                var button = document.getElementById("button");
                if(button.innerHTML == "🌙다크모드") {
                    button.innerHTML = "🌞라이트모드";
                } else {
                    button.innerHTML = "🌙다크모드";
                }
            }
        </script>
    </div>
</body>
</html>
