<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../index.css">
    <link rel="icon" href="../media/icon/Cloud.ico">
    <link rel="shortcut icon" href="../media/icon/Cloud.ico">
    <title>Cloudㅣ공지</title>
</head>
<style>
    .promotion{overflow: scroll; height: 335px;width: 1000px; margin-left: 50%; transform: translate(-50%, 0);}
    .h{text-align: left; border: 1px solid rgba(0,0,0,0.5); border-radius: 10px;padding: 20px; transition: 0.3s;}
    .h:hover{font-size: +1.01em; background-color: white;transition: 0.3s;color: black;}
    .button{background-color: white;color: black;font-size: 1.3em;border: 1px solid rgba(0,0,0,0.5);border-radius: 10px;width: 300px;padding: 10px;transition: 0.3s;}
    .button:hover{background-color: rgb(43,43,43);color: white;transition: 0.3s;}
    .h1{font-size: 1.5em;}
    .h2{font-size: 1em;}
</style>
<body>
    <div class="loading">
        <div class="head">
            <div class="title">
                <img class="logo" src="../media/all/logo.png">
                <div class="title-t">
                    Cloudㅣ클라우드
                </div>
            </div>
            <div class="menu">
                <li class="tabButton5" onclick="location.href='../promotion'">공지</li>
                <li class="tabButton4" onclick="location.href='../discord'">공식 서버</li>
                <li class="tabButton3" onclick="location.href='../invite'">봇 초대</li>
                <li class="tabButton2" onclick="location.href='../intro'">봇 소개</li>
                <li class="tabButton1" onclick="location.href='../main'">메인</li>
            </div>
        </div>
        <div class = "promotion">
            <div class="h">
                <div class="h1">Cloud 봇 정식 릴리스</div>
                <div class="h2">Cloud_Bot 이 정식으로 릴리스 되었습니다! 앞으로 Korean Discord Bot List 에도 올릴 예정입니다!<br>많은 관심 바랍니다!</div>
                <div class="button" onclick="location.href='../invite'">Cloud 초대하기</div>
            </div>
            <div class="h">
                <div class="h1">Cloud 홈페이지 완성!</div>
                <div class="h2">Cloud_Bot 홈페이지가 정식으로 공개되었습니다! Cloud_Bot에 대한 많은 관심과 사람 부탁드립니다!<br>Cloud는 사용자 분들과 함께 만들어 갑니다..!</div>
            </div>
        </div>
            <div class="footer">
            <div class="dev">
                <img class="dev-img" src="../media/all/logo.png">
            </div>
            <div class="footer1">
                <div class="info">개발정보<div class="info0"><br><div class="info-1" onclick="location.href='../persinfo'">이용약관</div>ㅣ<div class="info-2" onclick="location.href='../termsconditions'">처리방침</div></div>
                <div class="deve"><div class="developer">개발 : corche-2000#6718</div>ㅣ<div class="maile">메일 : corche2000@naver.com</div></div>
                <div class="licence">© 2020 Cloud. All rights reserved.</div>
            </div>
        </div>
        <div class="theme-button">
            <button class="theme" onclick="darkMode()" id="button">🌙다크모드</button>
        </div>
        <script>
            function darkMode() {
                var body = document.body;
                body.classList.toggle("dark-mode");
                var button = document.getElementById("button");
                if(button.innerHTML == "🌙다크모드") {
                    button.innerHTML = "🌞라이트모드";
                } else {
                    button.innerHTML = "🌙다크모드";
                }
            }
        </script>
    </div>
</body>
</html>